location /dawbrn/mavencentral {
    proxy_cache dawbrn_cache;
    proxy_pass https://repo1.maven.org/maven2;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 1M;
    proxy_cache_min_uses 3;
    proxy_cache_lock on;

    allow 172.17.0.0/16;
    deny all;
}
