proxy_cache_path /var/lib/nginx/dawbrn_cache
                 levels=1:2
                 keys_zone=dawbrn_cache:10m
                 max_size=10g
                 inactive=1M
                 use_temp_path=off;
